---
language: python

python:
  - 2.7

install:
  - pip install -r requirements.txt
  - pip install --user yamllint

script:
  - nosetests

after_success:
  - make coveralls

notifications:
  flowdock:
    secure: >
      JSQPk7pf3myyLqvfA8LzNJ8iZPE6EdJvG7qzUgCegtlNPj6fSvEDShIel4j/f3Lj2noWiNu2IR3HlO4SJVreU9pAijPOqhxG5u+1+JCrVaOI8F0Gx/BSeSyf5Fkm0ENfjnYpW59yMNTSa1vrKvX2aIdwM5Dx3w4XGZwMKzMMUtwtelsnsoJhVAK4GANh304gv6xRHFZEsOHg2lTVQBSbkUt6m/lQ6v4bo4xhLHruhuJrPDiYc2mfkSLgBY8HzQk5pOnEJ7eJoIFzcVOZnwCBdWIi4kCfRdJ93t0JGbxWY9k3iiQVM8K5GfVH4xJLcjS5LxiKeccm2r2sX8OTJXI9JRQxsKEkOcz4YsKtya6TEqW3ObC2+TbGDHi80FcP9q8GTnryTDg1QlvqI1sH2ZzNRixHJbEuMFZ+0yY5OvNdP8Coe1DH7UcmdQNiXh5IWkbbxX3jWKRaqmsuu35ApR4TPoVPcY6FHMtqEfnGD+obAEO8p1gURDY8KeqOQm4RCzi60OSJuM9ybEJw3zBA4cbF1zD6BpxPLYQG+J9NLOtQTXKrEA8PY5Yb5qcSt3J76STtaJkvAYKO4YOWSJviDKE0h8NYAfLZI/6YotMun/HeK+rGjW5aBV3O76kym+8Blpv2ewTTFb7GZalplGKuoLXA+FTGCQGIzILlSlQTBbhzVws=
