---
language: python

python:
  - 2.7

# The secure section is our CODECLIMATE_REPO_TOKEN, which is modestly private.
env:
  - secure: >
      wxCU9KU/XefZL9TjWXz4F+ukgYlFRKzsuK8IwVUJODQIDLraQ0OMVOd2K/1XUuM1x0/aqWqC0/NVK+8z9rTaqwy8lU1BGK51qJl/BhWBz2nDgs+0wFq5EJXpR3MG0uSVVby7K8UySNQFRMbsnPdN1AER4lknAvrbVik2pEesGfsR3YGIe+2IeYA2Skn7yQfnZj+GBRl2i6jcDoZeTOY6oTAEt2py5YHpV6GPMpuvjsqVtJ317zkmQlItvMnMoh8xKJwa31fn29305XcAMqOwpowjfknUfhV2UPWtcwIN06osUb5h9GEu/+h8hvGkbYtFUNJjMtylyvjNDqDnvBmoYek25MjMdj+GDzyjn4O4aLlhU3NN2eM9eNJ0UT3bwG/jdLl9xqNjQ07YVUkLEDIgDHfe4RmONgNUHtzj4kwWW9zs7AHHlEeAJsFj2pXVTxyyp68TNY+rl1Fyh96x4UQqi9DRaFOV2EXjjMiEY8tFljOwjJYg0JxpZUc8iIiTWxbh8d54t8l6gPEiM+q3zJqAkQFw78AJ+DWNvbAvTF6YQ7fv5lnjZZ43JEsQJRBYzb4ZMwkaLWOWPf/ocSu7N3E1W+MRgizW1l8ErF64t6Qeh+ifKogcGSplBnDSNhFZ1vSXjejNzNSXs4jGSC26W6EsMizB8pHPWfp9gBDpMeugSFM=

install:
  - make

script:
  - make test

after_success:
  - make test-report

notifications:
  flowdock:
    secure: >
      JSQPk7pf3myyLqvfA8LzNJ8iZPE6EdJvG7qzUgCegtlNPj6fSvEDShIel4j/f3Lj2noWiNu2IR3HlO4SJVreU9pAijPOqhxG5u+1+JCrVaOI8F0Gx/BSeSyf5Fkm0ENfjnYpW59yMNTSa1vrKvX2aIdwM5Dx3w4XGZwMKzMMUtwtelsnsoJhVAK4GANh304gv6xRHFZEsOHg2lTVQBSbkUt6m/lQ6v4bo4xhLHruhuJrPDiYc2mfkSLgBY8HzQk5pOnEJ7eJoIFzcVOZnwCBdWIi4kCfRdJ93t0JGbxWY9k3iiQVM8K5GfVH4xJLcjS5LxiKeccm2r2sX8OTJXI9JRQxsKEkOcz4YsKtya6TEqW3ObC2+TbGDHi80FcP9q8GTnryTDg1QlvqI1sH2ZzNRixHJbEuMFZ+0yY5OvNdP8Coe1DH7UcmdQNiXh5IWkbbxX3jWKRaqmsuu35ApR4TPoVPcY6FHMtqEfnGD+obAEO8p1gURDY8KeqOQm4RCzi60OSJuM9ybEJw3zBA4cbF1zD6BpxPLYQG+J9NLOtQTXKrEA8PY5Yb5qcSt3J76STtaJkvAYKO4YOWSJviDKE0h8NYAfLZI/6YotMun/HeK+rGjW5aBV3O76kym+8Blpv2ewTTFb7GZalplGKuoLXA+FTGCQGIzILlSlQTBbhzVws=
